apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name }}-secret
  namespace: {{ .Values.app.namespace }}
type: Opaque
#data:
#  couchbase_price_bucket_name: couchbase-bucket-name
#  couchbase_price_bucket_password: couchbase-bucket-password
#  identity_clientid: identity-client-id
#  identity_username: identity-username
#  identity_password: identity-password
#  security_userconfig: security-userconfig
#  security_consumerconfigs: security-consumerconfigs